###
POST http://localhost:3000/signup2
Content-Type: application/json

{
    "name": "sribabu",
    "password": "12212123",
    "email": "sribabu@gmail.com",
    "ID": "sribabu"
}


###
POST http://localhost:3000/signin
Content-Type: application/json

{
    "email":"nagendra@gmail.com",
    "password": "12212123"
    
}

###
GET http://localhost:3000/allUsers
Content-Type: application/json


###
POST http://localhost:3000/msg/sendMessage
Content-Type: application/json

{
    "message": "Hi , I am fine?",
    "senderId": "6669c771b3214de7f3632479",
    "receiverId": "6661a0fee8a3b33be43a484a"
}


###
GET http://localhost:3000/msg/getMessages/
Content-Type: application/json
