###
POST http://localhost:3000/signup
Content-Type: application/json

{
    "name": "adminoftheyear",
    "password": "123312312",
    "email": "admin123@gmail.com"
}


###
POST http://localhost:3000/signin
Content-Type: application/json

{
    "email":"sribabu@gmail.com",
    "password": "12212123"
    
}

###
GET http://localhost:3000/allUsers
Content-Type: application/json


###
POST http://localhost:3000/msg/sendMessage/6661a0fee8a3b33be43a484a/666d367de906e7f77fe3b838
Content-Type: application/json

{
    "message": "Hi nag "
}


###
GET http://localhost:3000/msg/getMessages/6661a0fee8a3b33be43a484a/666d367de906e7f77fe3b838
Content-Type: application/json


###
GET http://localhost:3000/msg/getChats/6669c771b3214de7f3632479
Content-Type: application/json
